<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Nosferatu Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand">PROJECT NOSFERATU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Donor.aspx">Donor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Donate.aspx">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ViewDonors.aspx">View Donors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Patient.aspx">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ViewPatients.aspx">View Patients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BloodStock.aspx">Blood Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BloodTransfer.aspx">Blood Transfer</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
    </header>
    


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="mt-5">
        <div class="container-fluid fixed-bottom bg-danger">
            <p class="text-center text-white py-1">@Copyright</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
